[gd_scene format=3 uid="uid://vhqyo0yrxvtf"]

[ext_resource type="Texture2D" uid="uid://dmgq4lvyecyf4" path="res://Assets/2DAssets/farmland_preview.png" id="1_gchxy"]
[ext_resource type="Script" uid="uid://b6rxxd2yju5mh" path="res://Assets/Scripts/tile_preview.gd" id="1_muv4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kep4"]
size = Vector3(1, 0.75129396, 1)

[node name="FarmTile" type="Node3D" unique_id=1913982721]
script = ExtResource("1_muv4j")

[node name="Decal" type="Decal" parent="." unique_id=1988450986]
size = Vector3(1, 10, 1)
texture_albedo = ExtResource("1_gchxy")
cull_mask = 4

[node name="Area3D" type="Area3D" parent="." unique_id=878285348]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=405388884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32564697, 0)
shape = SubResource("BoxShape3D_3kep4")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
