[gd_scene format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="Script" uid="uid://cq0fat20f2qst" path="res://Assets/Scripts/game_manager.gd" id="1_4357x"]
[ext_resource type="ArrayMesh" uid="uid://dyinnrjwbhcsi" path="res://Assets/Models/Meshes/terrain1mesh.res" id="1_a1fxm"]
[ext_resource type="Shape3D" uid="uid://dsi21qfmemx5o" path="res://Assets/Models/CollisionShapes/terrain1shape.res" id="2_e7jsf"]
[ext_resource type="PackedScene" uid="uid://b56i0q2h2jc4n" path="res://Assets/Scenes/player.tscn" id="3_5080c"]
[ext_resource type="PackedScene" uid="uid://cn1lwjj5wevs4" path="res://Assets/Scenes/water.tscn" id="4_bxpsk"]
[ext_resource type="PackedScene" uid="uid://5bfsi13k42a3" path="res://Assets/Scenes/rock.tscn" id="6_jn1ar"]
[ext_resource type="PackedScene" uid="uid://bnqc7mdlu2gxt" path="res://Assets/Scenes/fish.tscn" id="7_cm4kb"]
[ext_resource type="PackedScene" uid="uid://rujkp37cwyyl" path="res://Assets/Scenes/wood_mill.tscn" id="8_f8o6k"]
[ext_resource type="PackedScene" uid="uid://bn71diykav5nv" path="res://Assets/Scenes/tree.tscn" id="8_jn1ar"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=507080638]
script = ExtResource("1_4357x")
player_scene = ExtResource("3_5080c")

[node name="Environment" type="Node3D" parent="." unique_id=1826780119]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1996606843]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=642336567]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -22, 101, 4)
light_energy = 0.25
shadow_enabled = true

[node name="Map" type="Node3D" parent="." unique_id=1522615066]

[node name="terrain1" type="MeshInstance3D" parent="Map" unique_id=1694248950]
layers = 4
mesh = ExtResource("1_a1fxm")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/terrain1" unique_id=17132757]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/terrain1/StaticBody3D" unique_id=1521635135]
transform = Transform3D(1.0035434, 0, 0, 0, 1.0035434, 0, 0, 0, 1.0035434, 0, 0, 0)
shape = ExtResource("2_e7jsf")

[node name="Water" parent="." unique_id=1602249835 instance=ExtResource("4_bxpsk")]
transform = Transform3D(268.35822, 0, 0, 0, 57.94575, 0, 0, 0, 407.9344, 0, 0, 0)

[node name="Fish" parent="." unique_id=525937421 instance=ExtResource("7_cm4kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.32344, -9.571605, 0)

[node name="Rock" parent="." unique_id=74819402 instance=ExtResource("6_jn1ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.804776, -13.468501)

[node name="Tree" parent="." unique_id=121466357 instance=ExtResource("8_jn1ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.804776, 0)

[node name="Tree2" parent="." unique_id=1119581286 instance=ExtResource("8_jn1ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.432373, 3.2202833, 0)

[node name="Tree3" parent="." unique_id=1865243873 instance=ExtResource("8_jn1ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.192113, 2.7085598, -17.207466)

[node name="wood_mill" parent="." unique_id=1514472818 instance=ExtResource("8_f8o6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.848276, 3.8507729, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=883468003]
_spawnable_scenes = PackedStringArray("uid://b56i0q2h2jc4n")
spawn_path = NodePath("..")
