[gd_scene format=3 uid="uid://b56i0q2h2jc4n"]

[ext_resource type="Script" uid="uid://bygmro880yy4q" path="res://Assets/Scripts/player.gd" id="1_6cd4h"]
[ext_resource type="PackedScene" uid="uid://y3psxka05dcu" path="res://Assets/Models/disguise-glasses.glb" id="2_7dd06"]
[ext_resource type="Script" uid="uid://cv7dgkg26il4n" path="res://Assets/Scripts/engineer.gd" id="3_t1xgp"]
[ext_resource type="Resource" uid="uid://b2p7543407r3k" path="res://Assets/Resources/Roles/engineer.tres" id="4_ecf78"]
[ext_resource type="Resource" uid="uid://ci1peiawv0spd" path="res://Assets/Resources/Roles/engineer2.tres" id="5_vy5gb"]
[ext_resource type="Resource" uid="uid://ddeuya7w427r0" path="res://Assets/Resources/Roles/hand.tres" id="5_w3t24"]
[ext_resource type="Resource" uid="uid://jvh5wg7c80y3" path="res://Assets/Resources/Roles/engineer3.tres" id="6_rsrmw"]
[ext_resource type="PackedScene" uid="uid://dow2cxcl477n0" path="res://Assets/Scenes/building_wheel.tscn" id="6_w3t24"]
[ext_resource type="PackedScene" uid="uid://bfijndlmls0yk" path="res://Assets/Scenes/building_base.tscn" id="7_o8kuu"]
[ext_resource type="PackedScene" uid="uid://vhqyo0yrxvtf" path="res://Assets/Scenes/farm_tile_preview.tscn" id="8_xv74q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1xgp"]
height = 2.0551758

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dd06"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ecf78"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vy5gb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1461998413]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6cd4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=573363016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9764166, 0)
shape = SubResource("CapsuleShape3D_t1xgp")

[node name="WorldModel" type="Node3D" parent="." unique_id=703469457]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=1323952834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7dd06")

[node name="disguise-glasses" parent="WorldModel" unique_id=1866897092 instance=ExtResource("2_7dd06")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 0, 1.5181895, -0.1228587)

[node name="Head" type="Node3D" parent="." unique_id=425404819]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=427987213]
unique_name_in_owner = true
cull_mask = 1048573

[node name="Role" type="Node3D" parent="." unique_id=1831538631]
script = ExtResource("3_t1xgp")
axe_tool = ExtResource("4_ecf78")
pickaxe_tool = ExtResource("5_vy5gb")
hammer_tool = ExtResource("6_rsrmw")
build_base_scene = ExtResource("7_o8kuu")
build_tile_preview_scene = ExtResource("8_xv74q")
hand = ExtResource("5_w3t24")

[node name="ToolHolder" type="Node3D" parent="Role" unique_id=1218978356]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8313369, 0.6536449, -0.8934616)

[node name="ItemHolder" type="Node3D" parent="Role" unique_id=442580644]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.831, 0.654, -0.893)

[node name="BuildingWheelLayer" type="CanvasLayer" parent="." unique_id=754277227]

[node name="BuildingWheel" parent="BuildingWheelLayer" unique_id=1229117648 instance=ExtResource("6_w3t24")]
unique_name_in_owner = true

[node name="SpawnSync" type="MultiplayerSynchronizer" parent="." unique_id=90856787]
replication_config = SubResource("SceneReplicationConfig_ecf78")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1120130710]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.25882354, 0.47058824, 0.3529412)

[node name="StateSync" type="MultiplayerSynchronizer" parent="." unique_id=1988360941]
replication_config = SubResource("SceneReplicationConfig_vy5gb")
