[gd_scene format=3 uid="uid://1t31k7ibo7w8"]

[ext_resource type="Script" uid="uid://df0svoi7ffh4v" path="res://Assets/Scripts/seed_packet.gd" id="1_085er"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_dqrix"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dqrix"]

[node name="SeedPacket" type="RigidBody3D" unique_id=802538603]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_085er")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1426837905]
mesh = SubResource("TubeTrailMesh_dqrix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=869606482]
shape = SubResource("SphereShape3D_dqrix")
