[gd_scene format=3 uid="uid://bn71diykav5nv"]

[ext_resource type="Script" uid="uid://i2ldp66unrmt" path="res://Assets/Scripts/tree.gd" id="1_pj42u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvbos"]
albedo_color = Color(0.4481005, 0.2255725, 0.13294977, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pj42u"]
material = SubResource("StandardMaterial3D_lvbos")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgld6"]
albedo_color = Color(5.2943824e-07, 0.6058821, 0.0024540906, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vogv0"]
material = SubResource("StandardMaterial3D_mgld6")

[sub_resource type="BoxShape3D" id="BoxShape3D_sai7v"]
size = Vector3(2.5527039, 7.1751328, 1.9591064)

[node name="Tree" type="RigidBody3D" unique_id=1119581286]
collision_mask = 5
script = ExtResource("1_pj42u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=223699280]
transform = Transform3D(1.835, 0, 0, 0, 5, 0, 0, 0, 1.935, 0, 5, 0)
mesh = SubResource("CapsuleMesh_pj42u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1151002699]
transform = Transform3D(4.888081, 0, 0, 0, 1.43374, 0, 0, 0, 3.6915855, 0, 1.1485071, 0)
mesh = SubResource("SphereMesh_vogv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=60815024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04988098, 3.712017, -0.028747559)
shape = SubResource("BoxShape3D_sai7v")
