[gd_scene format=3 uid="uid://frmnhx248c0i"]

[ext_resource type="Script" uid="uid://baeufsp5ebopn" path="res://Assets/Scripts/pickupable.gd" id="1_f13ix"]
[ext_resource type="BoxMesh" uid="uid://bsd4sfr2o8ttp" path="res://Assets/Models/Meshes/tree_drop.tres" id="2_q1rsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e02fg"]
size = Vector3(1.62714, 0.61439514, 0.5731201)

[node name="tree_drop" type="RigidBody3D" unique_id=314150267]
collision_mask = 5
script = ExtResource("1_f13ix")
underwater_speed = 5.0
item_name = "Wood"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1076372205]
transform = Transform3D(1.6203676, 0, 0, 0, 0.6074554, 0, 0, 0, 0.5684992, 0, 0.3, 0)
mesh = ExtResource("2_q1rsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1128370353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00029945374, 0.29825592, -0.001159668)
shape = SubResource("BoxShape3D_e02fg")

[node name="Label3D" type="Label3D" parent="." unique_id=1551113310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "Press E to pick up"
