[gd_scene format=3 uid="uid://cn1lwjj5wevs4"]

[ext_resource type="Script" uid="uid://m1oiuwh10xc1" path="res://Assets/Scripts/water.gd" id="1_c2nf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muqab"]
albedo_color = Color(0.32941177, 0.2627451, 0.83137256, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c2nf1"]
material = SubResource("StandardMaterial3D_muqab")

[sub_resource type="BoxShape3D" id="BoxShape3D_unmi8"]
size = Vector3(2.050972, 16.116077, 2.0264893)

[node name="Water" type="Node3D" unique_id=1602249835]
script = ExtResource("1_c2nf1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=822120316]
mesh = SubResource("PlaneMesh_c2nf1")

[node name="Area3D" type="Area3D" parent="." unique_id=2060451587]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2071777979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011768341, -8.059431, 0.014831543)
shape = SubResource("BoxShape3D_unmi8")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
