[gd_scene format=3 uid="uid://cmkbeibo8a04q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drfuh"]
albedo_color = Color(1, 1, 0.2627451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dqrix"]
material = SubResource("StandardMaterial3D_drfuh")

[node name="Wheat" type="Node3D" unique_id=1643461194]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=492815029]
mesh = SubResource("CylinderMesh_dqrix")
