[gd_scene format=3 uid="uid://dde50rrto42vh"]

[ext_resource type="Script" uid="uid://baeufsp5ebopn" path="res://Assets/Scripts/pickupable.gd" id="1_folra"]
[ext_resource type="BoxMesh" uid="uid://c58silkd8ky5n" path="res://Assets/Models/Meshes/plank.tres" id="2_folra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e02fg"]
size = Vector3(0.70909214, 0.61439514, 0.5731201)

[node name="wood_plank" type="RigidBody3D" unique_id=314150267]
collision_mask = 5
script = ExtResource("1_folra")
underwater_speed = 5.0
item_name = "Plank"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1076372205]
transform = Transform3D(0.67335874, 0, 0, 0, 0.6074554, 0, 0, 0, 0.5684992, 0, 0.3, 0)
mesh = ExtResource("2_folra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1128370353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074448586, 0.29825592, -0.001159668)
shape = SubResource("BoxShape3D_e02fg")
